ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;
subnet
192.168.2.0 netmask 255.255.255.0 {
# --- default gateway
option routers 192.168.2.1;
# --- Netmask
option subnet-mask 255.255.255.0;
# --- Broadcast Address
option broadcast-address
192.168.2.255;
# --- Domain name servers, tells the clients which DNS servers to use.
option domain-name-servers 8.8.8.8, 8.8.4.4;
option time-offset 0;
range 192.168.2.100 192.168.2.200;
default-lease-time 1209600;
max-lease-time 1814400;
}
